{
  "SSO": {
    "Server": "http://Projecthml.hcrp.usp.br/ssoserver",
    "ApiName": "Project.identityserver.Api",
    "ApiSecret": "project-identityserver-api-secret"
  },
  "MongoDb": {
    "ReadMongoConfig": {
      "ConnectionString": "mongodb://10.164.16.22:27017",
      "Database": "DB_medicalevent"
    },
    "WriteMongoConfig": {
      "ConnectionString": "mongodb://10.164.16.22:27017",
      "Database": "DB_medicalevent"
    },
    "EventStoreConfig": {
      "ConnectionString": "mongodb://10.164.16.22:27017",
      "Database": "DB_medicalevent_EventStore"
    }
  },
  "Postgre": {
    "ConnectionString": "User ID=admin;Password=Ts@2020;Server=10.164.16.13;Port=5432;Database=Projecthml;Integrated Security=true;Pooling=true;"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1",
    "InstanceName": "RedisLocalhost"
  },
  "KafkaProducer": {
    "BootstrapServers": "kafka-service:9092",
    "SaslUsername": "1lufuzlx",
    "SaslPassword": "md_w7sDizivfQAHYgkEbEQtWfKKkii8u",
    "ClientId": "TIAPI",
    "MessageTimeoutMs": "30000"
  },
  "KafkaConsumer": {
    "ClientId": "",
    "GroupId": "",
    "BootstrapServers": "kafka-service:9092",
    "AutoOffsetReset": "1",
    "EnableAutoCommit": true,
    "SecurityProtocol": "3",
    "SaslMechanism": "2",
    "SaslUsername": "1lufuzlx",
    "SaslPassword": "md_w7sDizivfQAHYgkEbEQtWfKKkii8u"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Health-API",
        "Uri": "http://localhost:50604/healthchecks"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


